\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Project Model Canvas}{2}{}%
\contentsline {subsection}{\numberline {2.1}Justificativas}{2}{}%
\contentsline {subsection}{\numberline {2.2}Produto}{2}{}%
\contentsline {subsection}{\numberline {2.3}Objetivo SMART}{2}{}%
\contentsline {subsection}{\numberline {2.4}Requisitos}{2}{}%
\contentsline {subsection}{\numberline {2.5}Benefícios Futuros}{2}{}%
\contentsline {subsection}{\numberline {2.6}Stakeholders e Fatores Externos}{2}{}%
\contentsline {subsection}{\numberline {2.7}Equipe}{2}{}%
\contentsline {subsection}{\numberline {2.8}Premissas}{3}{}%
\contentsline {subsection}{\numberline {2.9}Riscos}{3}{}%
\contentsline {subsection}{\numberline {2.10}Grupo de Entregas}{3}{}%
\contentsline {subsection}{\numberline {2.11}Linha do Tempo}{3}{}%
\contentsline {subsection}{\numberline {2.12}Custos}{3}{}%
\contentsline {subsection}{\numberline {2.13}Restrições}{3}{}%
\contentsline {section}{\numberline {3}Hardware e Componentes}{3}{}%
\contentsline {section}{\numberline {4}Backend}{3}{}%
\contentsline {section}{\numberline {5}Frontend com Streamlit}{3}{}%
\contentsline {subsection}{\numberline {5.1}Arquitetura e Fluxo de Dados}{4}{}%
\contentsline {subsection}{\numberline {5.2}Gestão de Estado e Atualização da Interface}{4}{}%
\contentsline {subsection}{\numberline {5.3}Detalhes da Interface de Usuário}{4}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Painel de Controle (Sidebar)}{4}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Dashboard Principal}{5}{}%
\contentsline {section}{\numberline {6}Conclusão}{6}{}%
