\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{Relatório do Projeto: Solar Tracker}
\author{Igor Cleto e Matheus Galbiatti}
\date{Belo Horizonte, 10 de julho de 2025}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.4\textwidth]{logo_ufmg.png} % Placeholder for UFMG logo
    \vspace{1cm}
    
    {\huge\bfseries Universidade Federal de Minas Gerais}
    \vspace{1cm}
    
    {\Large\bfseries Escola de Engenharia}
    \vspace{1.5cm}
    
    {\Large\bfseries Disciplina: Projeto de Sistemas Embutidos}
    \vspace{2cm}
    
    {\Huge\bfseries Relatório do Projeto: Solar Tracker}
    \vspace{2cm}
    
    {\large\bfseries Autores:}
    
    {\large Igor Cleto}
    
    {\large Matheus Galbiatti}
    
    \vfill
    
    {\large Belo Horizonte}
    
    {\large 10 de julho de 2025}
\end{titlepage}

\tableofcontents
\newpage

\section{Introdução}
Este documento detalha o projeto e desenvolvimento de um protótipo de rastreador solar de eixo único (azimutal), concebido no âmbito da disciplina de Projeto de Sistemas Embutidos. O objetivo principal é criar uma solução de baixo custo e autossustentável para otimizar a captação de energia solar, abordando a limitação de eficiência dos painéis solares fixos. O projeto foi planejado utilizando a metodologia do Project Model Canvas para estruturar as ideias e garantir o alinhamento entre os objetivos, requisitos e restrições.

\section{Project Model Canvas}
O Project Model Canvas é uma ferramenta de gerenciamento visual utilizada para descrever, projetar e analisar modelos de projetos de forma concisa e integrada. Ele é composto por 13 blocos que cobrem as áreas fundamentais de um projeto, desde suas justificativas e objetivos até os custos e cronograma. A seguir, cada um dos blocos é detalhado conforme definido para o projeto Solar Tracker.

\subsection{Justificativas}
Painéis solares fixos apresentam uma limitação intrínseca na captação de energia, pois não acompanham o movimento aparente do sol, resultando em menor eficiência ao longo do dia.

\subsection{Produto}
Sistema de otimização para a captação de energia solar, que opera por meio do acompanhamento do azimute solar, sendo complementado pela documentação técnica.

\subsection{Objetivo SMART}
Desenvolver um protótipo funcional de um sistema de rastreamento solar de eixo único (azimutal) para aumentar a captação de energia de um painel solar de maneira autossustentável.

\subsection{Requisitos}
\begin{itemize}
    \item \textbf{Rastreamento Solar Autônomo:} Detectar e seguir autonomamente a luz solar.
    \item \textbf{Movimentação:} Em um eixo (azimutal).
    \item \textbf{Simplicidade:} Componentes de hardware e software simples, com uma interface de usuário (IU) intuitiva.
    \item \textbf{Desempenho Operacional:} Operação confiável e ágil.
    \item \textbf{Restrição Orçamentária:} Desenvolvimento e operação dentro de um orçamento limitado.
\end{itemize}

\subsection{Benefícios Futuros}
O produto aprimora a eficiência energética e otimiza a utilização do espaço, enquanto o monitoramento remoto e uma solução de rastreamento solar de baixo custo complementam seus benefícios. O resultado é a otimização da eficiência, atendendo à necessidade de soluções energéticas práticas e eficazes.

\subsection{Stakeholders e Fatores Externos}
O projeto é influenciado por fornecedores de componentes eletrônicos e mecânicos (disponibilidade e preço), o ambiente climático (condições para testes) e potenciais usuários/avaliadores de protótipos na área de energia solar.

\subsection{Equipe}
\begin{itemize}
    \item Igor Cleto: Validação do projeto.
    \item Matheus Galbiatti: Desenvolvimento do projeto.
\end{itemize}

\subsection{Premissas}
\begin{itemize}
    \item Disponibilidade contínua dos componentes críticos no mercado.
    \item Condições de insolação solar consistentes e adequadas durante a fase de testes.
    \item Viabilidade de um design de sistema que assegure um consumo energético inferior ao ganho obtido pela captação solar.
\end{itemize}

\subsection{Riscos}
\begin{itemize}
    \item Indisponibilidade de componentes críticos.
    \item Potenciais atrasos no cronograma estabelecido de 8 semanas.
    \item Condições climáticas desfavoráveis que prejudiquem os testes planejados.
    \item Consumo energético do sistema que supere os benefícios da captação solar.
\end{itemize}

\subsection{Grupo de Entregas}
\begin{enumerate}
    \item Design e planejamento detalhado.
    \item Desenvolvimento do protótipo de hardware e software.
    \item Testes e refinamentos.
    \item Protótipo funcional e documentação final.
\end{enumerate}

\subsection{Linha do Tempo}
\begin{itemize}
    \item \textbf{Semanas 1 e 2:} Design e planejamento.
    \item \textbf{Semanas 3 a 5:} Desenvolvimento do protótipo.
    \item \textbf{Semanas 6 e 7:} Testes e refinamentos.
    \item \textbf{Semana 8:} Finalização.
\end{itemize}

\subsection{Custos}
O projeto conta com um orçamento fixo de R\$300,00, destinado exclusivamente aos componentes eletrônicos e mecânicos necessários para o protótipo.

\subsection{Restrições}
\begin{itemize}
    \item Testes do protótipo excluem condições climáticas extremas.
    \item Os membros da equipe vão dedicar 5 horas por semana para o desenvolvimento e acompanhamento do projeto.
\end{itemize}

\section{Hardware e Componentes}
% Conteúdo a ser adicionado futuramente.

\section{Backend}
% Conteúdo a ser adicionado futuramente.

\section{Frontend com Streamlit}
O frontend do projeto é um dashboard interativo desenvolvido integralmente em Python com a biblioteca Streamlit. A escolha desta tecnologia foi estratégica, visando acelerar o ciclo de desenvolvimento ao eliminar a necessidade de linguagens de frontend tradicionais (HTML, CSS, JavaScript) e facilitar a integração direta com a lógica de controle e análise de dados do projeto.

\subsection{Arquitetura e Fluxo de Dados}
A aplicação Streamlit atua como o centro de controle e monitoramento do Solar Tracker. Sua arquitetura é baseada em um fluxo de dados reativo e em tempo real, sustentado por três tecnologias principais.

\begin{itemize}
    \item \textbf{Streamlit:} É o framework que renderiza a interface web. A cada interação do usuário ou recebimento de novos dados, o Streamlit re-executa o script Python para atualizar a interface, garantindo que as visualizações reflitam sempre o estado mais recente do sistema.
    \item \textbf{Paho-MQTT:} A comunicação com o hardware (ESP32) é desacoplada e realizada através do protocolo MQTT. A aplicação se conecta a um broker EMQX Cloud e opera de duas formas:
    \begin{itemize}
        \item \textbf{Subscrição:} Inscreve-se no tópico \texttt{esp32/angulo} para receber, de forma assíncrona, as atualizações de posição do painel solar.
        \item \textbf{Publicação:} Publica mensagens no tópico \texttt{esp32/comando} para enviar instruções ao microcontrolador, como a mudança de modo de operação ou a definição de um ângulo manual.
    \end{itemize}
    \item \textbf{Pandas:} É utilizado para a gestão dos dados históricos. Cada ângulo recebido via MQTT é adicionado a um DataFrame do Pandas, que é então salvo em um arquivo CSV (\texttt{dados\_historicos.csv}). Isso garante a persistência dos dados entre sessões da aplicação.
\end{itemize}

\subsection{Gestão de Estado e Comunicação Assíncrona}
Um dos desafios em aplicações Streamlit que mantêm conexões persistentes é a gestão de estado. O Streamlit re-executa o script a cada interação, o que poderia levar à perda de estado e múltiplas reconexões. Para contornar isso, a aplicação utiliza o objeto \texttt{st.session\_state}:
\begin{itemize}
    \item \texttt{st.session\_state.mqtt\_client}: Armazena a instância do cliente MQTT, garantindo que a conexão com o broker seja estabelecida apenas uma vez e persista durante toda a sessão do usuário.
    \item \texttt{st.session\_state.dados\_atuais}: Um dicionário que guarda o valor mais recente do ângulo recebido, permitindo que seja exibido na interface.
    \item \texttt{st.session\_state.historico}: Mantém o DataFrame do Pandas com todos os dados históricos carregados ou coletados durante a sessão.
\end{itemize}
A comunicação MQTT é tratada de forma assíncrona. O cliente MQTT é iniciado com \texttt{client.loop\_start()}, que cria um thread em segundo plano para lidar com a rede, permitindo que a aplicação Streamlit continue responsiva. A função de callback \texttt{on\_message} é acionada sempre que um novo dado de ângulo chega. Dentro desta função, o estado da sessão é atualizado e o comando \texttt{st.experimental\_rerun()} é chamado para forçar a re-execução do script e, consequentemente, a atualização da interface com o novo dado.

\subsection{Detalhes da Interface de Usuário}
A interface foi projetada para ser clara e funcional, dividida em um painel de controle e um dashboard principal.

\subsubsection{Painel de Controle (Sidebar)}
A barra lateral (\texttt{st.sidebar}) agrupa os controles interativos:
\begin{itemize}
    \item \textbf{Modo de Operação:} Utiliza o componente \texttt{st.radio} com a opção \texttt{horizontal=True} para uma seleção compacta. A função de callback \texttt{on\_change} é associada a este componente, garantindo que a mudança de modo seja enviada ao hardware imediatamente após a seleção do usuário, proporcionando feedback instantâneo.
    \item \textbf{Controle Manual:} Condicionalmente visível apenas no modo "Manual", este controle utiliza um \texttt{st.slider} para uma seleção de ângulo intuitiva. O comando só é enviado ao clicar no \texttt{st.button}, evitando o envio contínuo de mensagens MQTT enquanto o usuário arrasta o controle.
\end{itemize}

\subsubsection{Dashboard Principal}
A área principal foca na visualização dos dados:
\begin{itemize}
    \item \textbf{Status Atual:} O componente \texttt{st.metric} oferece uma visualização proeminente e clara do ângulo atual, formatado para duas casas decimais.
    \item \textbf{Gráfico Histórico:} O \texttt{st.line\_chart} renderiza o histórico de ângulos de forma nativa e otimizada, utilizando o timestamp como índice para o eixo X.
    \item \textbf{Tabela de Dados:} O uso do \texttt{st.expander} permite que o usuário escolha se deseja ver a tabela completa de dados históricos (\texttt{st.dataframe}), evitando sobrecarregar a interface principal, mas mantendo os dados detalhados acessíveis.
\end{itemize}

\section{Conclusão}
% Conteúdo a ser adicionado futuramente.

\end{document}
